PORT=5000
DB_USER=kirkeaston
DB_PASSWORD=2ooXNBctMNgZyuwN
DB_CLUSTER_URL=mongodb+srv://kirkeast:<db_password>@nerds.fah6n.mongodb.net/?retryWrites=true&w=majority&appName=Nerds
DB_APP_NAME=
DB_NAME=
DB_COLLECTION=